must return a value:
    return x;


for each group or line, must separate with ";":
    var a = 10.0; var b = 20.0;
        or
    var a = 10.0;
    var b = 10.0;


for loops, must group with "{...}":
    var a = 0.0;
    while(a < 40.0) {
        a += 1.0;
        print(a);
    }

    for(var a = 0; a < 10; a++) {
        print(a);
    }


--Compilation--
numbers must transform into BigNumber:
    var a = 4.0;
    return x * a;
        will turn into
    var a = new BigNumber(4.0);
    return x.multipliedBy(a);